ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25

    // Libs dependencies
    supportLibraryVersion = '25.1.1'
    junitVersion = '4.12'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'

    // version
    versionCode = '12'

    // Bin-tray
    bintrayRepo = 'maven'
    bintrayName = 'MatDialog'

    publishedGroupId = 'cn.byk.pandora'
    artifact = 'matdialog'
    libraryName = 'MatDialog'
    libraryVersion = '1.2'

    libraryDescription = 'Material Design Dialog'

    siteUrl = 'https://github.com/bluesofy/MatDialog'
    gitUrl = 'https://github.com/bluesofy/MatDialog.git'
    javaDocUrl = 'https://github.com/bluesofy/MatDialog/tree/master/matdialog/docs/javadoc'

    developerId = 'blueyuki'
    developerName = 'Byk'
    developerEmail = 'blueyuki@yeah.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}